# Virtual-Keycard

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Makefile  README.md  overview.dia
android-projects/: .directory  jacoco.gradle
android-projects/Muscle_Card_on_Android/: .classpath  .directory  .project  build.gradle  local.properties  project.properties
android-projects/Muscle_Card_on_Android/app/: build.gradle
android-projects/Muscle_Card_on_Android/app/src/main/: AndroidManifest.xml
android-projects/Muscle_Card_on_Android/app/src/main/java/com/musclecard/CardEdge/: CardEdge.src  MemoryManager.src
android-projects/Muscle_Card_on_Android/app/src/main/java/de/nellessen/muscle_card_on_android/: AskForOk.java  LastLoginTryWithGUI.java  MSCHostApduService.java  processCommandApduWrapper.java
android-projects/Muscle_Card_on_Android/app/src/main/java/javax/smartcardio/: CommandAPDU.java  ResponseAPDU.java
android-projects/Muscle_Card_on_Android/app/src/main/res/menu/: ask_for_ok.xml
android-projects/Muscle_Card_on_Android/app/src/main/res/values/: strings.xml
android-projects/Muscle_Card_on_Android/app/src/test/java/de/nellessen/muscle_card_on_android/: MSCHostApduServiceTest.java
android-projects/Muscle_Card_on_Android/res/xml/: apduservice.xml
android-projects/Muscle_Card_on_Android/src/com/musclecard/CardEdge/: CardEdge.java  MemoryManager.java  ObjectManager.java  ObjectManager.src
android-projects/Muscle_Card_on_Android/src/de/nellessen/pace_on_android/: Pace.java
android-projects/Virtual_Keycard/: .classpath  .directory  .project  build.gradle  project.properties
android-projects/Virtual_Keycard/app/: build.gradle
android-projects/Virtual_Keycard/app/src/main/: AndroidManifest.xml
android-projects/Virtual_Keycard/app/src/main/java/de/nellessen/virtual_keycard/: CreatePinPersistent.java
android-projects/Virtual_Keycard/app/src/main/res/layout/: activity_create_pin_persistent.xml  activity_main.xml
android-projects/Virtual_Keycard/app/src/main/res/menu/: main.xml
android-projects/Virtual_Keycard/app/src/main/res/values/: strings.xml
android-projects/Virtual_Keycard/app/src/test/java/de/nellessen/virtual_keycard/: MainActivityTest.java
android-projects/Virtual_Keycard/gradle/wrapper/: gradle-wrapper.properties
android-projects/Virtual_Keycard/res/layout/: activity_last_login_try_with_gui.xml
android-projects/Virtual_Keycard/res/menu/: ask_for_ok.xml  create_pin_persistent.xml  last_login_try_with_gui.xml
android-projects/Virtual_Keycard/src/de/nellessen/virtual_keycard/: LastLoginTryWithGUIActivity.java  MainActivity.java
opensc-files/: card-virtualkeycard.c  opensc.conf.patch  pkcs15-virtualkeycard.c
