// Top-level build file where you can add configuration options common to all sub-projects/modules.

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

buildscript {                 
    repositories {
        mavenCentral()
    }
    dependencies {            
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {                 
    repositories {
        mavenCentral()
	google()
    }
}

task clean(type: Delete) {    
    delete rootProject.buildDir
}
