apply plugin: 'com.android.library'
apply plugin: 'maven'

apply from: '../../jacoco.gradle'

group = 'de.nellessen.muscle_card_on_android'
version = '0.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().getUrl()) 
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner
            "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug { 
            testCoverageEnabled = true 
        }
    }
    lintOptions {
          abortOnError false
    }
}

repositories {
	mavenLocal()
}

dependencies {
	compile 'com.npa.gui:app:0.1.0'
	compile 'com.licel:jcardsim:2.2.2'
	compile 'com.android.support:support-v4:25.0.0'
    testCompile 'junit:junit:4.13.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.powermock:powermock-module-junit4:2.0.9'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.9'
}

tasks.withType(Test) {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
